version: 1.2.9.{build}
image: Visual Studio 2022

environment:
  access_token:
    secure: hOmuEQQBrYPfKsYOoAFwkqlkTKkuO0JcXrBbwPIvD31cDC0PushXMF5MY/J+fZYE

platform:
    - x64
    - x86

configuration:
    - Release
    - Debug

cache:
  - packages -> **\packages.config  # cache "packages" directory until any packages.config is modified

services:
  - mssql2017

install:
    - nuget restore "%APPVEYOR_BUILD_FOLDER%"\CsvQuery\packages.config -PackagesDirectory "%APPVEYOR_BUILD_FOLDER%"\packages

build_script:
    - cd "%APPVEYOR_BUILD_FOLDER%"
    - msbuild CsvQuerySolution.sln /m /p:configuration="%configuration%" /p:platform="%platform%" /logger:"C:\Program Files\AppVeyor\BuildAgent\Appveyor.MSBuildLogger.dll"

after_build:
    - cd "%APPVEYOR_BUILD_FOLDER%"\CsvQuery
    - ps: >-
        if ($($env:APPVEYOR_REPO_TAG) -eq "true" -and $env:CONFIGURATION -eq "Release") {
            $ZipFileName = "CsvQuery-$($env:APPVEYOR_REPO_TAG_NAME)-$($env:PLATFORM).zip"
            7z a $ZipFileName .\bin\$env:CONFIGURATION-$env:PLATFORM\CsvQuery.dll
            Push-AppveyorArtifact $ZipFileName
            $tagMessage = (git tag -n1 -l $($env:APPVEYOR_REPO_TAG_NAME))
            echo $tagMessage
            Add-AppveyorMessage "The tag message was $tagMessage"
            Set-AppveyorBuildVariable 'TagMessage' $tagMessage
        }

test_script:
- ps: |-
    sqlcmd -S "(local)" -U "sa" -P "Password12!" -Q "CREATE DATABASE CsvQueryTest" -d "master"
    vstest.console /Platform:$env:PLATFORM /logger:Appveyor "$env:APPVEYOR_BUILD_FOLDER\Tests\bin\$env:PLATFORM\$env:CONFIGURATION\Tests.dll"

artifacts:
  - path: CsvQuery\CsvQuery*.zip
    name: releases

# before_deploy:
#   - git config --global credential.helper store
#   - ps: Add-Content "$env:USERPROFILE\.git-credentials" "https://$($env:access_token):x-oauth-basic@github.com`n"
#   - git config --global user.email "Your email"
#   - git config --global user.name "Your Name"
#   - git commit ...
#   - git push ...

deploy:
    provider: GitHub
    tag: $(appveyor_repo_tag_name)
    release: "%APPVEYOR_REPO_TAG_NAME% %APPVEYOR_REPO_COMMIT_MESSAGE%"
    description: "Release %APPVEYOR_REPO_TAG_NAME%"
    auth_token:
        secure: hOmuEQQBrYPfKsYOoAFwkqlkTKkuO0JcXrBbwPIvD31cDC0PushXMF5MY/J+fZYE
    artifact: releases
    draft: false
    prerelease: true
    force_update: true
    on:
        appveyor_repo_tag: true
        configuration: Release
